MONGODB_URI=mongodb://root:example@localhost:27017/admin
MONGODB_DATABASE=db

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_ENDPOINT=http://localhost:4566
S3_BUCKET_NAME=bucket

